spring.profiles.active=@spring.profiles.active@
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#logging
#Suppression du warning inutile 
#logging.level.root=DEBUG
logging.level.org.reflections=ERROR
#logging.level.toma.meteo=DEBUG
#logging.org.springframework=DEBUG

logging.path=/Users/utilisateur/eclipse-workspace/meteo/logback
