spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#logging
#Suppression du warning inutile
logging.level.org.reflections=ERROR
logging.level.toma.meteo=DEBUG
logging.org.springframework=DEBUG
